.about
    background: url("../img/dog.png") bottom no-repeat
    background-size: contain
    &_title
        margin-top: 154px
        margin-bottom: 43px
    &_text
        max-width: 626px
        margin-bottom: 125px
        +normalText
        p
            margin-bottom: 2rem
    &_button
        &_block
            max-width: 340px
    &_img

    &_bg_img
        height: 100%

    .scroll-button
        position: absolute
        left: 50%
        bottom: 0
@media screen and (max-width: 425px)
    .about
        &_text
            font-size: 16px