@media screen and (max-width: 1440px)

    .joints
        &_img_wrap
            img
                max-width: 400px
                margin-left: 0
    .kidney
        &_img_wrap
            img
                max-width: 400px
                margin-left: 0

@media screen and (max-width: 1199px)

    .prime
        &_title
            // padding-top: 0
            padding-bottom: 68px
            h1
                font-size: 65px
    .about
        &_title
            h2
                font-size: 65px

    //     &_text
    //         line-height: 36px
    //         font-size: 29.8667px
    //         margin-bottom: 76px
    //         max-width: 708px
    //     &_left_side
    //         padding-top: 76px  
    //     &_btn_violet
    //         width: 420px
    //         height: 137px
    //         border-radius: 98.1333px    
    //     &_button
    //         img
    //             max-width: 180px
    //             width: 100%
    //         &_block
    //             max-width: 668px

@media screen and (max-width: 1024px)

    .about
        &_title
            margin-top: 30px
        &_text
            font-size: 20px
            margin-bottom: 0
    .kidney
        padding-top: 10px
        &_text
            font-size: 20px
        &_title
            margin-top: 310px
    .antistress
        padding-top: 10px
        &_title
            h1
                margin-top: 30px
        &_text
            font-size: 20px
        &_img
            margin-left: 0
    .skin
        padding-top: 10px
        &_text
            font-size: 20px
        &_img
            margin-left: 0
    .joints
        padding-top: 10px
        &_text
            font-size: 20px
        &_title
            margin-top: 310px

///////////////////////////////////////////////////////////   768  /////////////////////////////////////////////////////////////////

@media screen and (max-width: 768px)
    .prime
        &_img_text
            font-size: 25.4px
            line-height: 95%
            left: 30px
            bottom: 60px
            max-width: 688px
        &_title
            max-width: 666px
            padding-top: 0
            padding-bottom: 68px
            h1
                font-size: 53.3333px
        &_logo
            top: 0
            padding: 29px
        .mobile_logo
            max-width: 181px
            width: 100%
        &_text
            line-height: 36px
            font-size: 29.8667px
            margin-bottom: 76px
            max-width: 708px
        &_left_side
            padding-top: 76px
            // max-height: 768px
        &_btn_violet
            width: 420px
            height: 137px
            border-radius: 98.1333px
        &_button
            &_block
                max-width: 668px
                img
                    max-width: 180px
                    width: 100%
        &_bg_img
            max-height: 768px            
    .about
        &_wrap
            padding-right: 18px
            padding-left: 18px
            margin-bottom: 160px
        &_left_side     
            margin-top: 51px
        &_title
            h2
                font-size: 53.3333px
        &_text
            max-width: unset
            margin-bottom: 0
            font-size: 29.8667px
            line-height: 36px
            letter-spacing: 0.02em
            p:last-child
                margin-bottom: 0
        &_img_wrap
            padding-top: 110px        
    .antistress
        padding-top: 55px
        height: 1662px
        clip-path: polygon(0 0, 100% 0, 100% 84%, 0 99%)
        background: radial-gradient(159.39% 58.87% at 61.63% 24.44%, #870AB1 0%, #B780CA 100%) 
        &_img_wrap
            display: flex
            justify-content: center
            margin-top: 48px
        &_title
            padding-left: 20px
            margin-bottom: 20px
            h1
                font-size: 53.3333px
            h3
                font-size: 34.1333px    
        .product_img
            max-width: 708px
            max-height: 550px
        &_text
            font-size: 29.8667px
            line-height: 36px
        .round_links
            max-width: 440px
            width: 100%
            margin-top: 135px
        .round_button
            height: 200px
            width: 200px
            font-size: 29.8667px
    .kidney
        clip-path: polygon(0 43%, 100% 0, 100% 100%, 0% 100%)         
    .sidebar
        padding-top: 10px
        width: 100%
        &_menu
            min-height: unset

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 425px)

    .kidney
        &_text
            font-size: 16px
    .about
        &_text
            font-size: 16px
    .antistress
        &_text
            font-size: 16px
    .joints
        &_text
            font-size: 16px
    .skin
        &_text
            font-size: 16px
