.answers
    // max-height: 708px
    // height: 100%
    &_img
        // height: 873px
        // width: 812px
        height: 708px
        object-fit: cover
    &_content
        margin-left: 6rem
        margin-top: 4rem
        margin-bottom: 88px
    .carousel-item
        height: 708px    
    &_container
        background-color: grey
        height: 100%
        width: 100%
        color: #fff
        text-align: center
        display: flex
        justify-content: center
        align-items: center
    &_item
        max-width: 500px
        max-height: 500px
        height: 100%
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        
