.feedback
    &_title
        max-width: 697px
        h2
            +littleTitle
            text-transform: inherit
    &_subtitle
        +normalText
        max-width: 597px
        text-align: center
        margin-top: 38px
    &_form
        margin-top: 38px
        max-width: 620px
        width: 100%
    &_text_area_group
        margin-top: 60px
    &_dropdown
        margin: 0 auto 35px 0
        display: flex
        align-items: center
        cursor: pointer
        &_wrap
            margin-top: 60px
        &_text
            font-family: 'Proxima Nova'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #0070E2
            padding-bottom: 3px
            border-bottom: 1px solid #0070E2
            margin-left: 5px
    .social
        margin-bottom: 200px
        margin-top: 53px
        &_wrap
            max-width: 220px
            width: 100%
            a
                width: 40px
                height: 40px
    .form-check-label
        a
            color: #0070E2
            text-decoration: none
            padding-bottom: 3px
            border-bottom: 1px solid #0070E2
    #dropdown
        position: absolute
        top: 0
        left: 0
        visibility: hidden
        opacity: 0
    .form-check
        font-family: 'Proxima Nova'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 130%
        color: #868686
        display: flex
        align-items: center
        input
            width: 22px
            height: 22px
        label
            margin-left: 7px
    .btn.btn-primary
        background-color: $orange
        border: none
        font-family: 'Proxima Nova'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.105em
        color: #FFFFFF
        padding: 14px 18px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 21px
        text-transform: uppercase
        box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5)

%input-style
    display: block
    width: 100%
    height: calc(2.25rem + 2px)
    padding: 0.375rem 0.75rem
    font-family: 'Proxima Nova'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #46494A
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    border: unset
    border-bottom: 1px solid #46494A
    border-radius: unset
    padding-left: 0
    padding-right: 0

.text-field
    margin-bottom: 1rem
    min-width: 260px
    &__label
        display: block
        margin-bottom: 0.25rem
        font-family: 'Proxima Nova'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 15px
        color: #757575
    &__input
        @extend %input-style
        &::placeholder
            font-family: 'Proxima Nova'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 29px
            color: #46494A
        &:focus-visible
            outline: unset
    &__textarea
        @extend %input-style
        height: 42px
        &::placeholder
            font-family: 'Proxima Nova'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #7C7C7C
        &:focus-visible
            outline: unset
