@font-face
    font-family: "Bahnschrift"
    src: url("../fonts/Bahnschrift.ttf")
    font-family: "Proxima Nova"
    src: url("../fonts/proxima/ProximaNova-Light.eot")
    src: url("../fonts/proxima/ProximaNova-Light.ttf")
    src: url("../fonts/proxima/ProximaNova-Light.woff")
    src: url("../fonts/proxima/ProximaNova-Regular.eot")
    src: url("../fonts/proxima/ProximaNova-Regular.ttf")
    src: url("../fonts/proxima/ProximaNova-Regular.woff")
    src: url("../fonts/proxima/ProximaNova-Bold.eot")
    src: url("../fonts/proxima/ProximaNova-Bold.ttf")
    src: url("../fonts/proxima/ProximaNova-Bold.woff")
    src: url("../fonts/proxima/ProximaNova-Extrabld.eot")
    src: url("../fonts/proxima/ProximaNova-Extrabld.ttf")
    src: url("../fonts/proxima/ProximaNova-Extrabld.woff")




$primeFont: "Proxima Nova"
$secondFont: "Bahnschrift"

=title
    font-family: $primeFont, sans-serif
    font-style: normal
    font-weight: 800
    font-size: 65px
    line-height: 68px
    color: $darkText
=normalText
    font-family: $secondFont, sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.02em
    color: $darkText