footer
    min-height: 31px
    display: flex
    justify-content: center
    align-items: center
    color: white
    background-color: #46494A
    a
        color: #fff
        text-decoration: none
        &:hover
            color:#ccc
