.how_use
    &_img
        height: 873px
        width: 812px
        object-fit: contain
    &_instruction
        margin-top: 7rem
        img
            width: 630px
            height: 208px
            object-fit: contain
    &_content
        margin-left: 6rem
        margin-top: 4rem
        margin-bottom: 88px
    &_title
        +title
        text-transform: uppercase
        max-width: 811px
    &_text
        +normalText
        margin-top: 2rem
        max-width: 630px
