#modalAntistress
    color: #065580
    .modal-dialog
        max-width: 1700px
        max-height: 840px
        height: 100%
        width: 100%
        background-color: #9671A4
        // padding-top: 50px
    .modal-content
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%)
    .modal-header
        padding-top: 50px
        padding-right: 50px
        padding-left: 88px
        // display: flex
        // justify-content: space-around
        // align-items: center
    .modal-title
        font-family: 'Proxima Nova'
        font-style: normal
        font-weight: 800
        font-size: 7vh
        line-height: 100%
        text-transform: uppercase
        // color: #065580
    .modal-subtitle
        padding-left: 62px
    .modal-subtitle, h6
        font-family: 'Bahnschrift'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 100%
        text-transform: uppercase
    h6
        margin-bottom: 11px    
    .modalAmount
        font-family: 'Bahnschrift'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.02em
        padding-left: 62px
    .modal_antistress_img
        max-width: 604px
        max-height: 470px
        height: 100%
        width: 100%
        object-fit: contain
    .btn-close
        align-self: self-start
    .modalAntistressImgWrap
        padding-left: 35px
    table
        td
            // border: 1px solid black
        th
            padding-bottom: 12px
        td:first-child
            width: 187px   
    .modalAntistress_bottom_text
        font-family: 'Bahnschrift'
        font-style: normal
        font-weight: 400
        font-size: 29px
        line-height: 95%
        text-transform: uppercase
        color: #DEDEDE
        margin-top: 32px
        max-width: 800px
    .modalAntistress_left
        border-right: 1px solid rgba(6, 85, 128, 0.5)
    .micro-table
        margin-top: 41px
    .nutrition_value_table
        margin-bottom: 135px
    .modalAntistress_text
        max-width: 563px
        margin-bottom: 33px
    .modalAntistress_right
        padding-left: 63px    