.modal
    &-sidebar
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        min-height: 738px
        padding-top: 63px
        color: #000
        div
            padding-right: 30px
        .sidebar_menu__consultation
        .sidebar_menu__close
            span
                font-size: 14px
                margin-top: -3px
    &_menu_img
        max-height: 100vh
    &_menu_text
        padding-top: 210px
        max-width: 621px
        h3
            padding-bottom: 15px
            a
                font-family: 'Proxima Nova'
                font-style: normal
                font-weight: 700
                font-size: 48px
                line-height: 100%
                color: #000000
                text-decoration: none
                &:hover
                    text-decoration: underline
                    color: #0067DF
