.prime
    &_left_side
        padding-top: 67px
        // padding-left: 162px
        // padding-right: 162px
    &_logo
        padding-left: 15px
        &-img
            width: 113px
    &_title
        max-width: 626px
        padding-top: 90px
        padding-bottom: 34px
    &_text
        max-width: 626px
        margin-bottom: 80px
        +normalText
    &_button
        &_block
            max-width: 350px
    &_img
        position: relative
    &_bg_img    
        height: 100%
    &_text_img
        position: absolute
        bottom: 50px
        right: 69px
        color: #EAEAEA
    &_right_side
    &_btn_violet
        background-color: $violet
        border-radius: 46px
        color: $white
        font-family: $primeFont, sans-serif
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        padding: 14px 26px
    &_button_block
        margin-bottom: 27px