.skin
    background: radial-gradient(55.94% 62.95% at 62.74% 19.89%, rgba(11, 73, 152, 0.93) 0%, #4D80C1 100%)
    clip-path: polygon(0 0, 100% 0, 100% 46%, 0 99%)
    height: 869px
    margin-bottom: -468px

    &_img
        padding-top: 122px
        // margin-left: 17px
        width: 100%
        &_wrap
            // max-width: 645px
    &_title
        h1
            +whiteTitle
            margin-top: 59px
            // margin-left: 10px
        h3
            +whiteh3
            // margin-left: 10px
            margin-top: 16px
    &_text
        +whiteNormalText
        max-width: 788px
        margin-top: 43px
    .round_links
        margin-top: 58px
        a
            color: #a875b9   
    &_contain
        padding-left: 3%    

.joints
    background: radial-gradient(31.46% 31.46% at 69.06% 36.18%, #0C8583 0%, #045E5C 100%)
    clip-path: polygon(0 52%, 100% 0%, 100% 100%, 0% 100%)
    height: 879px
    // margin-top: -609px
    &_img
        margin-top: 172px
        margin-left: 20px
        width: 100%
        &_wrap
            max-width: 494px
    &_title
        margin-top: 412px
        // max-width: 620px
        // margin-left: 112px
        text-align: end
        // padding-right: 67px

        h1
            +whiteTitle
            margin-top: 58px
            // margin-left: 10px
        h3
            +whiteh3
            // margin-left: 10px

    &_text
        +whiteNormalText
        margin-top: 33px
        text-align: end
        // max-width: 620px
        // margin-left: 262px
    &_content
        padding-right: 67px

    .round_links
        margin-top: 40px

        a
            color: #0C8583
