.sidebar
    padding-top: 63px
    &_menu
        min-height: 400px
@media screen and (max-width: 768px)
    .sidebar
        padding-top: 10px
        // position: fixed
        // top: 0
        width: 100%
        // height: 100px
        &_menu
            min-height: unset

