.where_bay
    padding-bottom: 60px
    &_title
        margin-top: 169px
        margin-bottom: 94px
        h1
            +title
            text-transform: uppercase
    &_item
        +title
        text-transform: uppercase
        // padding: 59px 100px        
        background-color: #eee
        margin-bottom: 40px
        height: 185px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: rgba(9, 10, 41, 0.5)

