<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		
		<script src="js/jquery-1.9.1.min.js"></script>	
		<!--script src="http://code.jquery.com/jquery-1.9.1.min.js"></script-->
			
		 <!--[if lt IE 9]>
		  <script src="js/html5.js"></script>
		  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		 <![endif]-->	
	</head>
	<body>
	</body>
</html>